{
  "name": "server",
  "version": "1.0.0",
  "description": "personal music app",
  "homepage": "https://github.com/ARUN-M-BE/music#readme",
  "bugs": {
    "url": "https://github.com/ARUN-M-BE/music/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ARUN-M-BE/music.git"
  },
  "license": "ISC",
  "author": "Arun M",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "npm run dev"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.2.0",
    "mongodb": "^6.14.2",
    "mongoose": "^8.12.1",
    "nodemon": "^3.1.9"
  }
}
